// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {url "https://maven.aliyun.com/repository/public/"}
        maven {url "https://maven.aliyun.com/repository/google/"}
        maven {url "https://maven.aliyun.com/repository/central/"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugin/"}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
        maven {url "https://plugins.gradle.org/m2/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.cyclonedx:cyclonedx-gradle-plugin:1.6.1'
//        classpath 'com.github.kezong:fat-aar:1.3.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "org.cyclonedx.bom"

cyclonedxBom {
    // includeConfigs is the list of configuration names to include when generating the BOM (leave empty to include every configuration)
//    includeConfigs = ["runtimeClasspath"]
    // skipConfigs is a list of configuration names to exclude when generating the BOM
    skipConfigs = ["compileClasspath", "testCompileClasspath",
                   "debugAndroidTestCompileClasspath",
                   "debugUnitTestRuntimeClasspath",
                   "debugUnitTestCompileClasspath",
                   "debugUnitTestRuntimeClasspath",
                   "releaseUnitTestCompileClasspath",
                   "releaseUnitTestRuntimeClasspath",
                   "debugAndroidTestRuntimeClasspath",
                   "debugCompileClasspath",
                   "debugRuntimeClasspath",
                   "releaseCompileClasspath",
                   "releaseRuntimeClasspath",
                   "lintClassPath"]
    // Specified the type of project being built. Defaults to 'library'
    projectType = "application"
    // Specified the version of the CycloneDX specification to use. Defaults to 1.4.
    schemaVersion = "1.4"
    // Boms destination directory (defaults to build/reports)
    destination = file("build/reports")
    // The file name for the generated BOMs (before the file format suffix). Defaults to 'bom'
    outputName = "bom"
    // The file format generated, can be xml, json or all for generating both
    // outputFormat = "json"
    // Exclude BOM Serial Number
    includeBomSerialNumber = false
}

allprojects {
    repositories {
        maven {url "https://maven.aliyun.com/repository/public/"}
        maven {url "https://maven.aliyun.com/repository/google/"}
        maven {url "https://maven.aliyun.com/repository/central/"}
        maven {url "https://maven.aliyun.com/repository/gradle-plugin/"}
        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
