<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GridView for functionality -->
    <GridView
        android:id="@+id/gv_function"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dp_5"
        android:numColumns="3"
        android:paddingTop="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:verticalSpacing="@dimen/dp_5" />

    <!-- Fullscreen overlay FrameLayout -->

</LinearLayout>
