# LinkupSDKDemo

./: README.md
linkupsdkdemo/: build.gradle  gradle.properties  sonar-project.properties
linkupsdkdemo/app/: build.gradle  sonar-project.properties
linkupsdkdemo/app/src/main/: AndroidManifest.xml
linkupsdkdemo/app/src/main/assets/: demo.json
linkupsdkdemo/app/src/main/java/com/pax/linkupsdk/demo/: Constant.java  DemoApplication.java  DimenTool.java  HomeActivity.java  ListAdapter.java  MainActivity.java  RecyclerViewAdapter.java  Tools.java  ViewLog.java  WorkExecutor.java
linkupsdkdemo/app/src/main/java/com/pax/linkupsdk/demo/module/: DeviceFragment.java  FeaturesFragment.java  FileFragment.java  MiscFragment.java  PrinterFragment.java  ScannerFragment.java
linkupsdkdemo/app/src/main/java/com/pax/linkupsdk/demo/module/devcon/: AdFragment.java  BonusFragment.java  CartListener.java  Consts.java  InventoryFragment.java  PosFragment.java
linkupsdkdemo/app/src/main/java/com/pax/linkupsdk/demo/module/devcon/models/: CartItemAdapter.java  Item.java  TransDetail.java
linkupsdkdemo/app/src/main/java/com/pax/linkupsdk/demo/module/devcon/utils/: Indicator.java  IndicatorUtil.java  LinkupUtil.java
linkupsdkdemo/app/src/main/res/drawable/: shape_main_button.xml  shape_text_content.xml
linkupsdkdemo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  cart_item.xml  dialog_edittext.xml  fragment_features.xml  fragment_features_a3700.xml  fragment_inventory.xml  fragment_right.xml  gridview_layoutres_btn.xml  item_card.xml  item_list_device.xml  layout_input_diaglog.xml  spinner_dialog.xml
linkupsdkdemo/app/src/main/res/layout-port/: activity_home.xml  fragment_right.xml  gridview_layoutres_btn.xml  item_list_device.xml
linkupsdkdemo/app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
linkupsdkdemo/app/src/main/res/values-sw533dp/: dimens.xml
linkupsdkdemo/app/src/main/res/values-sw720dp/: dimens.xml
linkupsdkdemo/app/src/main/res/values-zh/: strings.xml
linkupsdkdemo/app/src/test/java/com/pax/egarden/demo/: ExampleUnitTest.java
linkupsdkdemo/email_template/: develop_template.html  generate_html.py  release.html  test.html
linkupsdkdemo/gradle/wrapper/: gradle-wrapper.properties
